{
    "name": "IgcLogger",
    "version": "0.0.3",
    "authors": [
        {
            "name": "Scott O'Brien",
            "maintainer": true
        }
    ],
    "description": "Simple library to log igc track records",
    "keywords": ["data", "processing", "igc", "logger"],
    "repository": {
        "type": "git",
        "url": "https://github.com/scottyob/IgcLogger"
    },
    "frameworks": "*",
    "platforms": "*"
}
